usar Servo

Numero alto = 140;
Numero baixo = 0;
Numero portaServo = 9;
Numero botao = 13;

Numero tempo = 5;

// Cria um objeto para controlar o motor
Servo meuServo;

// Variavel para armazenar o angulo
numero pos = 0;

Configuracao() {
	meuServo.escreverAngulo(baixo);
	esperar(1000);
	// Informa que o servo esta conectado na porta digital 9
	meuServo.conectar(Digital.portaServo);
	definirModo(botao, Entrada_PULLUP);
}

Principal() {
	se(!Pino.ler(botao)){	// Movimenta o servo do angulo baixo ate o angulo alto de um a um grau
		para (pos = baixo; pos <= alto; pos += 1) {
			// Movimenta o servo para o angulo especificado
			meuServo.escreverAngulo(pos);        
			pos > (alto/2) ? tempo = 2 : tempo = 8;      
			// Espera o motor se mover
			esperar(tempo);
		}
		Numero aleatorio = numeroAleatorio(15);
		// Movimenta o servo do angulo alto ate o angulo baixo de um a um grau
		para (pos = alto; pos >= (baixo-10); pos -= 1) {
			// Movimenta o servo para o angulo especificado
			meuServo.escreverAngulo(pos);
			// Espera o motor se mover
			esperar(aleatorio);
		}
		meuServo.escreverAngulo(baixo);
	}
}

